import Link from "next/link";

function Card({ title, desc, href }: { title: string; desc: string; href: string }) {
  return (
    <Link
      href={href}
      className="group block rounded-2xl bg-white p-6 shadow-sm ring-1 ring-[var(--scend-gray-200)]/70 transition hover:-translate-y-0.5 hover:shadow-md hover:ring-[var(--scend-gray-200)]"
    >
      <div className="flex items-center justify-between">
        <h3 className="text-base font-semibold text-[var(--scend-pink-600)]">{title}</h3>
        <span className="rounded-full bg-[var(--scend-pink-50)] px-2 py-0.5 text-xs font-medium text-[var(--scend-pink-700)] opacity-0 transition group-hover:opacity-100">
          Open
        </span>
      </div>
      <p className="mt-2 text-sm text-[var(--scend-gray-700)]">{desc}</p>
    </Link>
  );
}

export default function Home() {
  return (
    <div className="space-y-14">
      {/* HERO — classy professional welcome */}
      <section className="relative overflow-hidden rounded-2xl bg-gradient-to-br from-[var(--scend-pink-50)] via-white to-white p-8 shadow-sm md:p-12">
        <div className="max-w-2xl">
          <h1 className="text-3xl font-bold text-[var(--scend-pink-600)] md:text-4xl">
            Welcome to Scend
          </h1>
          <p className="mt-3 text-[15px] text-[var(--scend-gray-700)] leading-relaxed">
            We craft clear, reliable tools that translate South Africa’s regulations—SARS tax, UIF benefits,
            and the National Credit Act—into decisions you can trust. Designed for real life. Built for South Africans.
          </p>
        </div>
      </section>

      {/* FEATURES — What you get */}
      <section>
        <h2 className="mb-5 text-xl font-semibold text-[var(--scend-pink-600)]">What you get</h2>
        <div className="grid gap-5 sm:grid-cols-2 lg:grid-cols-3">
          <Card
            title="Loan Tool"
            desc="Affordability checks, DTI, NCA caps, approval likelihood and PDF export."
            href="/loan"
          />
          <Card
            title="Tax Tool"
            desc="SARS 2024/2025 tables, medical credits and a clear, line-by-line breakdown."
            href="/tax"
          />
          <Card
            title="UIF Tool"
            desc="Credits, benefit days and estimated payouts with education-first guidance."
            href="/uif"
          />
          <Card
            title="Price Compare"
            desc="Compare everyday prices across retailers — live integrations coming soon."
            href="/price-compare"
          />
        </div>
      </section>

      {/* CTA */}
      <section className="rounded-2xl bg-[var(--scend-pink-50)]/60 p-8 md:p-10">
        <div className="flex flex-col items-start justify-between gap-6 md:flex-row md:items-center">
          <div>
            <h3 className="text-lg font-semibold text-[var(--scend-pink-600)]">Bring Scend to your team</h3>
            <p className="mt-1 text-sm text-[var(--scend-gray-700)]">
              We can brand, host and support these tools for your organisation.
            </p>
          </div>
          <Link
            href="/contact"
            className="glow rounded-2xl bg-[var(--scend-pink-600)] px-4 py-2 text-sm font-semibold text-white hover:bg-[var(--scend-pink-700)]"
          >
            Contact us
          </Link>
        </div>
      </section>
    </div>
  );
}