"use client";

import { computeLoanOutputs, parseZARNumber, NCA_MAX_APR } from "../../lib/loanLogic";

import { useMemo, useState } from "react";
import jsPDF from "jspdf";
import autoTable from "jspdf-autotable";

/** NCA guard. We keep a single ceiling for safety. */
const NCA_MAX_RATE = 27.75;

type LoanType = "personal" | "vehicle" | "home" | "credit_card";

function clamp(n: number, min: number, max: number) { return Math.min(Math.max(n, min), max); }
function round2(n: number) { return Math.round(n * 100) / 100; }
function fmtMoney(n: number) { return n.toLocaleString("en-ZA", { style: "currency", currency: "ZAR", maximumFractionDigits: 2 }); }
/** Parse numbers accepting comma decimals (e.g., "11,49"). */
function toNum(input: any): number {
  if (input === "" || input === null || input === undefined) return 0;
  // Strip currency symbols and spaces, keep digits, comma, dot
  const s = String(input).trim().replace(/[^\d,.\-]/g, "");
  // If both comma and dot exist, assume comma is thousands and remove it: "12,345.67"
  let norm = s;
  if (/,/.test(s) && /\./.test(s)) {
    norm = s.replace(/,/g, "");
  } else {
    // If only comma present, treat as decimal: "11,49" -> "11.49"
    norm = s.replace(",", ".");
  }
  const n = parseFloat(norm);
  return Number.isFinite(n) ? n : 0;
}
/** PMT with optional FV (balloon). Rates are monthly decimals. */
function pmt(rate: number, nper: number, pv: number, fv: number = 0): number {
  if (rate === 0) return -(pv + fv) / nper;
  const r1 = Math.pow(1 + rate, nper);
  return - (pv * rate * r1 + fv * rate) / (r1 - 1);
}

type Result = {
  product: LoanType;
  rateUsed: number;       // annual %
  monthlyRate: number;    // decimal
  financedPV: number;     // principal - deposit (or CC balance)
  balloonFV: number;      // FV at term end
  payment: number;        // monthly repayment (core, excl. CC fee in target-mode)
  firstMonthOutflow: number; // includes fee for CC minimum-mode
  avgMonthlyOutflow?: number; // CC minimum-mode average payment including fees
  totalInterest: number;
  totalFees: number;      // service fees (credit card)
  totalRepayable: number;
  dti: number;            // decimal
  affordabilityNote: string;
  approval: { bucket: "High"|"Moderate"|"Caution"|"Low"; chancePct: number; reason: string };
  scoreAuto?: number;     // auto-estimated score (0–999)
  monthsToClear?: number; // credit card minimum-mode payoff months
  negAmWarning?: boolean; // credit card: min payment < interest+fee
};

const Card: React.FC<{ title?: string; children: React.ReactNode; footer?: React.ReactNode; className?: string }> = ({ title, children, footer, className }) => (
  <div className={`rounded-2xl border shadow-sm bg-white ${className ?? ""}`}>
    {title && <div className="px-5 py-4 border-b"><h3 className="font-semibold">{title}</h3></div>}
    <div className="px-5 py-4">{children}</div>
    {footer && <div className="px-5 py-3 border-t bg-gray-50 rounded-b-2xl">{footer}</div>}
  </div>
);
const Field: React.FC<{ label: string; children: React.ReactNode; hint?: string; right?: React.ReactNode }> = ({ label, children, hint, right }) => (
  <div className="grid grid-cols-1 md:grid-cols-[220px_1fr_auto] gap-3 items-center">
    <div className="text-sm text-gray-600">{label}</div>
    <div>{children}</div>
    {right && <div className="justify-self-end">{right}</div>}
    {hint && <div className="md:col-start-2 text-xs text-gray-500">{hint}</div>}
  </div>
);

export default function LoanTool() {
  // --- Inputs ---
  const [loanType, setLoanType] = useState<LoanType>("personal");
  const [amount, setAmount] = useState<number | "">("");                  // Loan amount / price / CC balance
  const [deposit, setDeposit] = useState<number | "">("");                // Not for credit card
  const [balloonPct, setBalloonPct] = useState<number | "">("");          // Vehicle only
  const [termMonths, setTermMonths] = useState<number | "">(60);          // Credit card: target months to clear
  const [apr, setApr] = useState<number | string>("");
const [autoApr, setAutoApr] = useState<boolean>(true);
const [targetPayment, setTargetPayment] = useState<number | "">("");
type AprExplain = { source: "auto" | "manual"; dti?: number; score?: number; capped?: boolean; value: number };
const [lastAprExplain, setLastAprExplain] = useState<AprExplain | null>(null);                    // Annual interest rate %
  const [enforceCap, setEnforceCap] = useState(true);                     // 
  const [income, setIncome] = useState<number | "">("");                  // Monthly net income
  const [expenses, setExpenses] = useState<number | "">("");              // Monthly committed expenses (excl. this loan)
  const [otherDebt, setOtherDebt] = useState<number | "">("");            // Monthly other debt repayments

  // Credit score handling
  const [autoScore, setAutoScore] = useState(true);
  const [creditScoreManual, setCreditScoreManual] = useState<number | "">("");

  // Credit card–specific inputs
  const [ccMinPct, setCcMinPct] = useState<number | "">(3);               // % of balance (typical: 3%)
  const [ccMinRand, setCcMinRand] = useState<number | "">(25);            // Minimum rand (typical floor)
  const [ccFee, setCcFee] = useState<number | "">(69);                    // Monthly service fee
  const [ccMinOnly, setCcMinOnly] = useState<boolean>(true);              // If true, simulate minimum-only payoff
  const [ccTotalLimit, setCcTotalLimit] = useState<number | "">("");      // Optional, for utilization estimate

  // Manual calc
  const [res, setRes] = useState<Result | null>(null);
  const [dirty, setDirty] = useState(false);
  const markDirty = <T,>(setter: (v:T)=>void) => (v:T) => { setter(v); setDirty(true); };

  // Derived helpers (per product)
  const limits = useMemo(() => {
    switch (loanType) {
      case "personal": return { min: 6, max: 72, balloonMax: 0, allowBalloon: false, showDeposit: true, labelAmount: "Loan amount (R)" };
      case "vehicle":  return { min: 12, max: 72, balloonMax: 40, allowBalloon: true,  showDeposit: true, labelAmount: "Vehicle price (R)" };
      case "home":     return { min: 120, max: 360, balloonMax: 0, allowBalloon: false, showDeposit: true, labelAmount: "Property price (R)" };
      case "credit_card": return { min: 6, max: 72, balloonMax: 0, allowBalloon: false, showDeposit: false, labelAmount: "Current balance (R)" };
    }
  }, [loanType]);

  // --- Auto score (0–999) heuristic ---
  function estimateScore(dti: number, aprPct: number, util?: number): number {
    // Start neutral
    let score = 650;

    // DTI impact
    if (isFinite(dti)) {
      if (dti < 0.2) score += 120;
      else if (dti < 0.3) score += 80;
      else if (dti < 0.4) score += 40;
      else if (dti < 0.5) score += 0;
      else if (dti < 0.6) score -= 60;
      else score -= 120;
    }

    // APR vs cap (pricing risk proxy)
    if (aprPct >= NCA_MAX_RATE * 0.9) score -= 60;
    else if (aprPct >= 20) score -= 30;
    else if (aprPct <= 12) score += 20;

    // Utilization (credit card only), if provided
    if (util !== undefined && isFinite(util)) {
      if (util < 0.3) score += 60;
      else if (util < 0.5) score += 20;
      else if (util < 0.75) score -= 20;
      else score -= 80;
    }

    // Clamp to 0–999
    return clamp(Math.round(score), 0, 999);
  }

  function compute() {

    const amt = toNum(amount);
    const dep = toNum(deposit);
    const balPct = toNum(balloonPct);
    const n = toNum(termMonths);
    let aprInput = toNum(apr);
    if (enforceCap && aprInput > NCA_MAX_RATE) aprInput = NCA_MAX_RATE;
    const monthlyRate = aprInput / 100 / 12;
    // Remember APR source and inputs used
    const aprSource: "auto" | "manual" = (autoApr || !toNum(apr)) ? "auto" : "manual";
    // Safe APR explanation: compute a fallback provisional DTI if the symbol is out of scope
    try {
      // Try to use dtiProvisional if it exists; otherwise derive a quick fallback
      // NOTE: typeof on an unbound identifier is safe in JS
      // @ts-ignore
      const hasDTI = (typeof dtiProvisional !== "undefined");
      let dtiForExplain: number;
      if (hasDTI) {
        // @ts-ignore
        dtiForExplain = dtiProvisional;
      } else {
        // quick fallback using current inputs
        const _inc = toNum(income);
        const _exp = toNum(expenses);
        const _oth = toNum(otherDebt);
        const _amt = toNum(amount);
        const _dep = toNum(deposit);
        const _balPct = toNum(balloonPct);
        const _n = toNum(termMonths);
        const _balloonFV = (loanType === "vehicle") ? (_amt * clamp(_balPct, 0, 40) / 100) : 0;
        const _pv = Math.max(0, _amt - ((loanType==="personal"||loanType==="vehicle"||loanType==="home") ? Math.max(0, _dep) : 0));
        let _placeholder = 0;
        if (loanType === "credit_card") {
          const _minPct = toNum(ccMinPct) / 100;
          const _minRand = toNum(ccMinRand);
          _placeholder = Math.max(_minRand, _amt * _minPct) + toNum(ccFee);
        } else if (_n > 0 && _pv > 0) {
          _placeholder = Math.abs(pmt((aprInput/100)/12 || (18/100)/12, _n, _pv, _balloonFV));
        }
        dtiForExplain = _inc > 0 ? (_placeholder + _exp + _oth) / _inc : 1;
      }
      setLastAprExplain({
        source: aprSource,
        dti: dtiForExplain,
        score: scoreSeed,
        capped: (enforceCap && aprInput === NCA_MAX_RATE),
        value: Math.round(aprInput*100)/100
      });
    } catch { /* ignore explain chip errors */ }

    const inc = toNum(income);
    const exp = toNum(expenses);
    const oth = toNum(otherDebt);

    if (loanType === "credit_card") {
      // --- CREDIT CARD LOGIC ---
      const minPct = toNum(ccMinPct) / 100;
      const minRand = toNum(ccMinRand);
      const fee = toNum(ccFee);
      const limit = toNum(ccTotalLimit) || 0;
      if (amt <= 0 || monthlyRate < 0) { setRes(null); return; }

      let firstMonthPay = 0;
      let avgPay = 0;
      let months = 0;
      let totalInt = 0;
      let totalFee = 0;
      let negAm = false;
      let totalPaidCore = 0; // excluding service fees

      if (ccMinOnly) {
        // Simulate month-by-month minimum payments until cleared or cap months
        let bal = amt;
        const capMonths = 600; // safety cap
        while (bal > 0.01 && months < capMonths) {
          const interest = bal * monthlyRate;
          const minDueCore = Math.max(minRand, bal * minPct); // core min excluding fee
          const outflow = minDueCore + fee;
          if (months === 0) firstMonthPay = outflow;

          // Principal paid this month:
          const principal = minDueCore - interest;
          if (principal <= 0) { negAm = true; break; }

          bal = Math.max(0, bal - principal);
          totalInt += interest;
          totalFee += fee;
          totalPaidCore += minDueCore; // what goes to interest+principal
          months++;
          avgPay += outflow;
        }
        if (months > 0) avgPay = avgPay / months;

        const totalRepay = round2(totalPaidCore + totalFee);
        const dti = inc > 0 ? (firstMonthPay + exp + oth) / inc : 1;

        // Auto score
        const util = limit > 0 ? amt / limit : undefined;
        const auto = estimateScore(dti, aprInput, util);
        const scoreUsed = autoScore ? auto : toNum(creditScoreManual);

        // Approval chance bucket from DTI (and slight score adjustment)
        let bucket: Result["approval"]["bucket"] = "Low";
        let chance = 10;
        if (dti <= 0.3) { bucket = "High"; chance = 85; }
        else if (dti <= 0.4) { bucket = "Moderate"; chance = 60; }
        else if (dti <= 0.5) { bucket = "Caution"; chance = 35; }
        if (scoreUsed >= 700) chance += 5; else if (scoreUsed <= 550) chance -= 5;
        chance = clamp(chance, 5, 95);

        let aff = "";
        if (inc <= 0) aff = "Enter monthly income to evaluate affordability.";
        else if (dti <= 0.3) aff = "Healthy: low DTI; strong affordability.";
        else if (dti <= 0.4) aff = "Moderate: manageable DTI; likely acceptable.";
        else if (dti <= 0.5) aff = "Caution: high DTI; approval may require better terms.";
        else aff = "High risk: DTI above 50%; likely to be declined.";

        setRes({
          product: "credit_card",
          rateUsed: round2(aprInput),
          monthlyRate,
          financedPV: amt,
          balloonFV: 0,
          payment: round2(firstMonthPay - fee), // core component
          firstMonthOutflow: round2(firstMonthPay),
          avgMonthlyOutflow: round2(avgPay),
          totalInterest: round2(totalInt),
          totalFees: round2(totalFee),
          totalRepayable: round2(totalRepay),
          dti,
          affordabilityNote: aff,
          approval: { bucket, chancePct: chance, reason: `DTI ${(dti*100).toFixed(1)}%; APR ${round2(aprInput)}%` },
          scoreAuto: auto,
          monthsToClear: negAm ? undefined : months,
          negAmWarning: negAm
        });
        setDirty(false);
        return;
      } else {
        // Target months to clear (amortize like an instalment loan; fee added to outflow)
        if (n <= 0) { setRes(null); return; }
        const paymentCore = Math.abs(pmt(monthlyRate, n, amt, 0)); // excludes fee
        const totalRepayCore = paymentCore * n;
        const totalInt = totalRepayCore - amt;
        const totalFee = fee * n;
        const dti = inc > 0 ? (paymentCore + fee + exp + oth) / inc : 1;

        const util = limit > 0 ? amt / limit : undefined;
        const auto = estimateScore(dti, aprInput, util);
        const scoreUsed = autoScore ? auto : toNum(creditScoreManual);

        let bucket: Result["approval"]["bucket"] = "Low";
        let chance = 10;
        if (dti <= 0.3) { bucket = "High"; chance = 85; }
        else if (dti <= 0.4) { bucket = "Moderate"; chance = 60; }
        else if (dti <= 0.5) { bucket = "Caution"; chance = 35; }
        if (scoreUsed >= 700) chance += 5; else if (scoreUsed <= 550) chance -= 5;
        chance = clamp(chance, 5, 95);

        let aff = "";
        if (inc <= 0) aff = "Enter monthly income to evaluate affordability.";
        else if (dti <= 0.3) aff = "Healthy: low DTI; strong affordability.";
        else if (dti <= 0.4) aff = "Moderate: manageable DTI; likely acceptable.";
        else if (dti <= 0.5) aff = "Caution: high DTI; approval may require better terms.";
        else aff = "High risk: DTI above 50%; likely to be declined.";

        setRes({
          product: "credit_card",
          rateUsed: round2(aprInput),
          monthlyRate,
          financedPV: amt,
          balloonFV: 0,
          payment: round2(paymentCore),
          firstMonthOutflow: round2(paymentCore + fee),
          totalInterest: round2(totalInt),
          totalFees: round2(totalFee),
          totalRepayable: round2(totalRepayCore + totalFee),
          dti,
          affordabilityNote: aff,
          approval: { bucket, chancePct: chance, reason: `DTI ${(dti*100).toFixed(1)}%; APR ${round2(aprInput)}%` },
          scoreAuto: auto,
          monthsToClear: n
        });
        setDirty(false);
        return;
      }
    }

    // --- INSTALMENT LOANS (personal/vehicle/home) ---
    const monthlyBalloon = loanType === "vehicle" ? clamp(toNum(balloonPct), 0, limits.balloonMax ?? 0) : 0;
    const balloonFV = loanType === "vehicle" ? (toNum(amount) * monthlyBalloon / 100) : 0;
    const financedPV = Math.max(0, amt - (limits.showDeposit ? Math.max(0, dep) : 0));

    if (financedPV <= 0 || n <= 0 || monthlyRate < 0) {
  setRes(null);
  return;
}

    const payment = Math.abs(pmt(monthlyRate, n, financedPV, balloonFV));
    const totalRepay = round2(payment * n + balloonFV);
    const totalInterest = round2(totalRepay - financedPV);
    const dti = inc > 0 ? (payment + exp + oth) / inc : 1;

    // Auto score (instalment)
    const auto = estimateScore(dti, aprInput);
    const scoreUsed = autoScore ? auto : toNum(creditScoreManual);

    let bucket: Result["approval"]["bucket"] = "Low";
    let chance = 10;
    if (dti <= 0.3) { bucket = "High"; chance = 85; }
    else if (dti <= 0.4) { bucket = "Moderate"; chance = 60; }
    else if (dti <= 0.5) { bucket = "Caution"; chance = 35; }
    if (scoreUsed >= 700) chance += 5; else if (scoreUsed <= 550) chance -= 5;
    chance = clamp(chance, 5, 95);

    let aff = "";
    if (inc <= 0) aff = "Enter monthly income to evaluate affordability.";
    else if (dti <= 0.3) aff = "Healthy: low DTI; strong affordability.";
    else if (dti <= 0.4) aff = "Moderate: manageable DTI; likely acceptable.";
    else if (dti <= 0.5) aff = "Caution: high DTI; approval may require better terms.";
    else aff = "High risk: DTI above 50%; likely to be declined.";

    setRes({
      product: loanType,
      rateUsed: round2(aprInput),
      monthlyRate,
      financedPV,
      balloonFV,
      payment: round2(payment),
      firstMonthOutflow: round2(payment),
      totalInterest,
      totalFees: 0,
      totalRepayable: totalRepay,
      dti,
      affordabilityNote: aff,
      approval: { bucket, chancePct: chance, reason: `DTI ${(dti*100).toFixed(1)}%; APR ${round2(aprInput)}%${enforceCap && aprInput===NCA_MAX_RATE?" (capped)":""}` },
      scoreAuto: auto
    });
    setDirty(false);
  }

  function clearAll() {
    setLoanType("personal");
    setAmount("");
    setDeposit("");
    setBalloonPct("");
    setTermMonths(60);
    setApr("");
    setEnforceCap(true);
    setIncome("");
    setExpenses("");
    setOtherDebt("");
    setAutoScore(true);
    setCreditScoreManual("");

    setCcMinPct(3);
    setCcMinRand(25);
    setCcFee(69);
    setCcMinOnly(true);
    setCcTotalLimit("");

    setRes(null);
    setDirty(false);
  }

  // Share helpers
  function shareSummary() {
    if (!res) return "Scend Loan result: Enter inputs and click Calculate.";
    const base = [
      `Scend Loan — ${res.product.toUpperCase()} (${res.rateUsed}% APR${enforceCap && res.rateUsed===NCA_MAX_RATE?" capped":""})`,
      `Payment: ${fmtMoney(res.firstMonthOutflow)}/mo`,
      `Total repayable: ${fmtMoney(res.totalRepayable)}`,
      `DTI: ${(res.dti*100).toFixed(1)}% (${res.approval.bucket} ${res.approval.chancePct}%)`
    ];
    if (res.product === "credit_card" && res.monthsToClear) base.push(`Months to clear: ${res.monthsToClear}`);
    return base.join(" • ");
  }
  function waShare() {
    const text = encodeURIComponent(shareSummary() + " — " + (typeof window !== "undefined" ? window.location.href : ""));
    window.open(`https://wa.me/?text=${text}`, "_blank");
  }
  function emailShare() {
    const subject = encodeURIComponent("Scend Loan result");
    const body = encodeURIComponent(shareSummary() + "\n\n" + (typeof window !== "undefined" ? window.location.href : ""));
    window.location.href = `mailto:?subject=${subject}&body=${body}`;
  }
  async function copyShare() {
    try { await navigator.clipboard.writeText(shareSummary() + " — " + (typeof window !== "undefined" ? window.location.href : "")); alert("Copied to clipboard"); }
    catch { alert("Copy failed"); }
  }

  function exportPDF() {
    if (!res) return;
    const doc = new jsPDF();
    doc.setFontSize(14);
    doc.text("Scend — Loan Calculation", 14, 16);
    doc.setFontSize(10);
    doc.text(`Type: ${res.product}`, 14, 23);

    const rows: any[] = [
      ["APR", `${res.rateUsed}%${enforceCap && res.rateUsed===NCA_MAX_RATE?" (capped)":""}`],
      ["Monthly rate", `${round2(res.monthlyRate*100)}%`],
      ["Financed PV / Balance", fmtMoney(res.financedPV)],
      ["Balloon (FV at end)", fmtMoney(res.balloonFV)],
      ["Monthly payment (first month outflow)", fmtMoney(res.firstMonthOutflow)],
      ["Total interest", fmtMoney(res.totalInterest)],
      ["Total service fees", fmtMoney(res.totalFees)],
      ["Total repayable", fmtMoney(res.totalRepayable)],
      ["DTI", `${(res.dti*100).toFixed(1)}%`],
      ["Approval likelihood", `${res.approval.bucket} (${res.approval.chancePct}%) — ${res.approval.reason}`]
    ];
    if (res.product === "credit_card") {
      if (res.avgMonthlyOutflow) rows.splice(4, 0, ["Average monthly outflow (min-mode)", fmtMoney(res.avgMonthlyOutflow)]);
      if (res.monthsToClear) rows.push(["Months to clear (estimate)", String(res.monthsToClear)]);
      if (res.negAmWarning) rows.push(["Warning", "Negative amortization: minimum does not cover interest + fee."]);
    }

    autoTable(doc, { startY: 30, head: [["Field","Value"]], body: rows, styles: { fontSize: 10 }, theme: "grid", margin: { left: 14, right: 14 } });

    const disclaimer = "Indicative only — not an offer of credit. APR guarded to ≤27.75% for NCA safety. Credit score is an internal estimate using DTI/APR/utilization; lenders will differ.";
    const pageWidth = doc.internal.pageSize.getWidth();
    const footerY = doc.internal.pageSize.getHeight() - 12;
    doc.setFontSize(8);
    doc.text(disclaimer, 14, footerY, { maxWidth: pageWidth - 28 });

    doc.save("Scend_Loan_Result.pdf");
  }

  // UI
  return (
    <section className="mx-auto max-w-5xl p-6 space-y-5">
      <div className="flex items-center justify-between">
        <div>
          <h1 className="text-2xl font-bold">Loan Tool</h1>
          <p className="text-sm text-gray-600">Branded, compliant estimates with affordability, DTI & approval likelihood. Manual <b>Calculate</b> trigger.</p>
        </div>
      </div>

      <Card title="Inputs" footer={
        <div className="flex flex-wrap gap-2">
          <button className="rounded-xl px-4 py-2 bg-pink-600 text-white hover:opacity-90" onClick={compute}>Calculate</button>
          <button className="rounded-xl px-4 py-2 border" onClick={clearAll}>Clear</button>
          <button className="rounded-xl px-4 py-2 border" onClick={exportPDF} disabled={!res}>Export PDF</button>
          {dirty && <span className="text-xs text-amber-600 self-center">Values changed — click <b>Calculate</b>.</span>}
        </div>
      }>
        <div className="grid gap-4">
          <Field label="Loan type">
            <select className="border rounded-lg px-3 py-2 w-full" value={loanType} onChange={e=>markDirty(setLoanType)(e.target.value as LoanType)}>
              <option value="personal">Personal</option>
              <option value="vehicle">Vehicle</option>
              <option value="home">Home</option>
              <option value="credit_card">Credit card</option>
            </select>
          </Field>

          <Field label={limits.labelAmount} hint={loanType==="personal" ? "Personal: amount required." : (loanType==="credit_card" ? "Outstanding revolving balance you want to clear." : "Asset price.")}>
            <input type="number" min={0} className="border rounded-lg px-3 py-2 w-56"
              value={amount} onChange={e=>markDirty(setAmount)(e.target.value===""? "": toNum(e.target.value))} />
          </Field>

          {limits.showDeposit && (
            <Field label="Deposit (R)">
              <input type="number" min={0} className="border rounded-lg px-3 py-2 w-56"
                value={deposit} onChange={e=>markDirty(setDeposit)(e.target.value===""? "": toNum(e.target.value))} />
            </Field>
          )}

          {limits.allowBalloon && (
            <Field label="Balloon (%)" hint="Common for vehicles. Capped at 40%.">
              <input type="number" min={0} max={limits.balloonMax ?? 0} className="border rounded-lg px-3 py-2 w-28"
                value={balloonPct} onChange={e=>markDirty(setBalloonPct)(e.target.value===""? "": toNum(e.target.value))} />
            </Field>
          )}

          {/* Term */}
          <Field label={loanType==="credit_card" && !ccMinOnly ? "Target months to clear" : "Term (months)"}>
            <input type="number" min={limits.min} max={limits.max} className="border rounded-lg px-3 py-2 w-28"
              value={termMonths} onChange={e=>markDirty(setTermMonths)(e.target.value===""? "": toNum(e.target.value))} disabled={loanType==="credit_card" && ccMinOnly} />
          </Field>

          {/* APR */}
<Field label="Interest rate (APR, %)" help={`Guarded by NCA ≤ ${NCA_MAX_APR}%`}>
  <div className="flex items-center gap-3">
    <input
      type="text"
      inputMode="decimal"
      className="border rounded-lg px-3 py-2 w-28"
      value={apr}
      onChange={e => markDirty(setApr)(e.target.value)}
      placeholder="e.g. 11.49 or 11,49"
    />
    <label className="inline-flex items-center gap-2">
      <input
        type="checkbox"
        className="h-4 w-4"
        checked={enforceNca}
        onChange={e => markDirty(setEnforceNca)(e.target.checked)}
      />
      <span className="text-sm">Enforce NCA cap</span>
    </label>
  </div>
</Field>

          {/* Income & debts for DTI */}
          <Field label="Monthly income (R)">
            <input type="number" min={0} className="border rounded-lg px-3 py-2 w-56"
              value={income} onChange={e=>markDirty(setIncome)(e.target.value===""? "": toNum(e.target.value))} />
          </Field>

          <Field label="Monthly expenses (R)" hint="Committed living expenses (excl. this loan)">
            <input type="number" min={0} className="border rounded-lg px-3 py-2 w-56"
              value={expenses} onChange={e=>markDirty(setExpenses)(e.target.value===""? "": toNum(e.target.value))} />
          </Field>

          <Field label="Other debt repayments (R)" hint="Existing monthly repayments (credit cards, other loans)">
            <input type="number" min={0} className="border rounded-lg px-3 py-2 w-56"
              value={otherDebt} onChange={e=>markDirty(setOtherDebt)(e.target.value===""? "": toNum(e.target.value))} />
          </Field>

          {/* Credit score controls */}
          <Field label="Credit score">
            <div className="flex items-center gap-3">
              <label className="inline-flex items-center gap-2">
                <input type="checkbox" checked={autoScore} onChange={e=>markDirty(setAutoScore)(e.target.checked)} />
                <span className="text-sm">Auto-estimate (0–999)</span>
              </label>
              <input type="number" min={0} max={999} className="border rounded-lg px-3 py-2 w-28 disabled:bg-gray-100"
                value={autoScore ? (res?.scoreAuto ?? "") : creditScoreManual}
                onChange={e=>markDirty(setCreditScoreManual)(e.target.value===""? "": toNum(e.target.value))}
                disabled={autoScore}
                placeholder="Manual override" />
            </div>
          </Field>

          {/* Credit card extras */}
          {loanType==="credit_card" && (
            <>
              <Field label="Minimum payment rule">
                <div className="flex flex-wrap items-center gap-3">
                  <label className="inline-flex items-center gap-2">
                    <input type="checkbox" checked={ccMinOnly} onChange={e=>markDirty(setCcMinOnly)(e.target.checked)} />
                    <span className="text-sm">Minimum only (simulate amortization)</span>
                  </label>
                  <div className="flex items-center gap-2">
                    <span className="text-sm text-gray-600">% of balance</span>
                    <input type="number" min={0} step={0.1} className="border rounded-lg px-2 py-1 w-20"
                      value={ccMinPct} onChange={e=>markDirty(setCcMinPct)(e.target.value===""? "": toNum(e.target.value))} />
                  </div>
                  <div className="flex items-center gap-2">
                    <span className="text-sm text-gray-600">Min rand</span>
                    <input type="number" min={0} className="border rounded-lg px-2 py-1 w-24"
                      value={ccMinRand} onChange={e=>markDirty(setCcMinRand)(e.target.value===""? "": toNum(e.target.value))} />
                  </div>
                  <div className="flex items-center gap-2">
                    <span className="text-sm text-gray-600">Monthly fee</span>
                    <input type="number" min={0} className="border rounded-lg px-2 py-1 w-24"
                      value={ccFee} onChange={e=>markDirty(setCcFee)(e.target.value===""? "": toNum(e.target.value))} />
                  </div>
                </div>
              </Field>

              <Field label="Total revolving limit (optional)" hint="Used to estimate utilization (balance ÷ limits) for auto score.">
                <input type="number" min={0} className="border rounded-lg px-3 py-2 w-56"
                  value={ccTotalLimit} onChange={e=>markDirty(setCcTotalLimit)(e.target.value===""? "": toNum(e.target.value))} />
              </Field>
            </>
          )}
        </div>
      </Card>

      <Card title="Results" footer={
        <div className="flex flex-wrap gap-2">
          <button className="rounded-xl px-3 py-2 border" onClick={waShare} disabled={!res}>Share WhatsApp</button>
          <button className="rounded-xl px-3 py-2 border" onClick={emailShare} disabled={!res}>Share Email</button>
          <button className="rounded-xl px-3 py-2 border" onClick={copyShare} disabled={!res}>Copy summary</button>
        </div>
      }>
        {res ? (
          <div className="grid gap-2">
            <div className="flex justify-between"><span>Product</span><b>{res.product}</b></div>
            <div className="flex justify-between"><span>Financed amount / Balance (PV)</span><b>{fmtMoney(res.financedPV)}</b></div>
            {res.product!=="credit_card" && <div className="flex justify-between"><span>Balloon (FV at end)</span><b>{fmtMoney(res.balloonFV)}</b></div>}
            <div className="flex justify-between"><span>APR (used)</span><b>{res.rateUsed}%</b></div>
            <div className="flex justify-between"><span>{res.product==="credit_card" ? "First month outflow" : "Monthly repayment"}</span><b>{fmtMoney(res.firstMonthOutflow)}</b></div>
            {res.avgMonthlyOutflow !== undefined && <div className="flex justify-between"><span>Average monthly outflow (min-mode)</span><b>{fmtMoney(res.avgMonthlyOutflow)}</b></div>}
            {res.monthsToClear !== undefined && <div className="flex justify-between"><span>Months to clear</span><b>{res.monthsToClear}</b></div>}
            <div className="flex justify-between"><span>Total interest</span><b>{fmtMoney(res.totalInterest)}</b></div>
            {res.totalFees>0 && <div className="flex justify-between"><span>Total service fees</span><b>{fmtMoney(res.totalFees)}</b></div>}
            <div className="flex justify-between"><span>Total repayable</span><b>{fmtMoney(res.totalRepayable)}</b></div>
            <div className="flex justify-between"><span>DTI</span><b>{(res.dti*100).toFixed(1)}%</b></div>
            <div className="flex justify-between"><span>Approval likelihood</span><b>{res.approval.bucket} ({res.approval.chancePct}%)</b></div>
            {res.scoreAuto !== undefined && <div className="flex justify-between"><span>Auto-estimated score</span><b>{res.scoreAuto}</b></div>}
            {res.negAmWarning && <p className="text-xs text-amber-700 mt-2">Warning: Minimum payment does not cover interest + fee (negative amortization). Increase payment or lower APR.</p>}
            <p className="text-xs text-gray-500 mt-2">{res.affordabilityNote}</p>
            {enforceCap && res.rateUsed===NCA_MAX_RATE && (
              <p className="text-xs text-amber-600 mt-1">APR capped at {NCA_MAX_RATE}% for NCA guard.</p>
            )}
          </div>
        ) : (
          <p className="text-sm text-gray-600">Enter inputs and click <b>Calculate</b> to see results.</p>
        )}
      </Card>
    </section>
  );
}
















