export default function Footer(){
  return (
    <footer className="mt-16 border-t border-[var(--scend-gray-200)] bg-white">
      <div className="mx-auto max-w-7xl px-4 py-8 md:px-6">
        <div className="flex flex-col items-start justify-between gap-6 md:flex-row md:items-center">
          <div>
            <p className="text-sm font-semibold text-[var(--scend-gray-900)]">Scend Pty Ltd</p>
            <p className="text-sm text-[var(--scend-gray-700)]">We got you covered.</p>
          </div>
          <div className="text-sm text-[var(--scend-gray-700)]">
            © {new Date().getFullYear()} Scend Pty Ltd — All rights reserved.
          </div>
        </div>
      </div>
    </footer>
  );
}