"use client";
import * as React from "react";
import Link from "next/link";
import { usePathname } from "next/navigation";

type NavItem = { label: string; href: string };
const LEFT: NavItem[] = [
  { label: "Home", href: "/" },
  { label: "Loan", href: "/loan" },
  { label: "Tax", href: "/tax" },
  { label: "UIF", href: "/uif" },
  { label: "Price Compare", href: "/price-compare" },
];
const RIGHT: NavItem[] = [
  { label: "About", href: "/about" },
  { label: "Contact", href: "/contact" },
];

function cx(...c:(string|false|undefined)[]){return c.filter(Boolean).join(" ");}

export default function NavBar(){
  const [open,setOpen]=React.useState(false);
  const pathname=usePathname();
  React.useEffect(()=>setOpen(false),[pathname]);
  const isActive=(href:string)=> href==="/"? pathname==="/": pathname===href || pathname?.startsWith(href + "/");

  return (
    <header className="sticky top-0 z-50 w-full border-b border-[var(--scend-gray-200)] bg-white/70 backdrop-blur">
      <nav className="mx-auto flex max-w-7xl items-center justify-between px-4 py-3 md:px-6">
        <div className="flex items-center gap-6">
          <Link href="/" className="flex items-center gap-3" aria-label="Scend Home">
            <img src="/scend-logo.png" alt="Scend" className="h-7 w-auto" />
            <span className="hidden text-lg font-semibold text-[var(--scend-gray-900)] sm:inline">Scend</span>
          </Link>
          <ul className="hidden items-center gap-2 md:flex">
            {LEFT.map(i=>(
              <li key={i.href}>
                <Link
                  href={i.href}
                  className={cx(
                    "rounded-2xl px-3 py-2 text-sm font-medium transition",
                    isActive(i.href)
                      ? "bg-[var(--scend-pink-50)] text-[var(--scend-pink-700)] ring-1 ring-[var(--scend-pink-100)]"
                      : "text-[var(--scend-gray-700)] hover:bg-[var(--scend-gray-100)] hover:text-[var(--scend-gray-900)]"
                  )}
                >{i.label}</Link>
              </li>
            ))}
          </ul>
        </div>
        <ul className="hidden items-center gap-2 md:flex">
          {RIGHT.map(i=>(
            <li key={i.href}>
              <Link
                href={i.href}
                className={cx(
                  "rounded-2xl px-3 py-2 text-sm font-medium transition",
                  isActive(i.href)
                    ? "bg-[var(--scend-pink-50)] text-[var(--scend-pink-700)] ring-1 ring-[var(--scend-pink-100)]"
                    : "text-[var(--scend-gray-700)] hover:bg-[var(--scend-gray-100)] hover:text-[var(--scend-gray-900)]"
                )}
              >{i.label}</Link>
            </li>
          ))}
          <li>
            <Link
              href="/loan"
              className="glow ml-2 inline-flex items-center rounded-2xl border border-[var(--scend-pink-500)] px-3 py-2 text-sm font-semibold text-[var(--scend-pink-600)] hover:bg-[var(--scend-pink-50)]"
            >Use Tools</Link>
          </li>
        </ul>
        <button onClick={()=>setOpen(v=>!v)} aria-label="Toggle menu" className="md:hidden rounded-xl p-2 text-[var(--scend-gray-700)] hover:bg-[var(--scend-gray-100)]">
          <svg className={cx("h-6 w-6 transition", open && "rotate-90")} viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <path strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" d={open? "M6 18L18 6M6 6l12 12":"M3 6h18M3 12h18M3 18h18"} />
          </svg>
        </button>
      </nav>
      <div className={cx("md:hidden overflow-hidden bg-white/90 backdrop-blur border-t border-[var(--scend-gray-200)] transition-[max-height,opacity] duration-200", open? "max-h-96 opacity-100":"max-h-0 opacity-0")}>
        <div className="px-4 py-3">
          <ul className="grid gap-1">
            {[...LEFT, ...RIGHT].map(i=>(
              <li key={i.href}>
                <Link href={i.href} className={cx(
                  "block rounded-xl px-3 py-2 text-sm font-medium",
                  isActive(i.href) ? "bg-[var(--scend-pink-50)] text-[var(--scend-pink-700)]" : "text-[var(--scend-gray-800)] hover:bg-[var(--scend-gray-100)]"
                )}>{i.label}</Link>
              </li>
            ))}
            <li className="pt-2">
              <Link href="/loan" className="block rounded-2xl border border-[var(--scend-pink-500)] px-3 py-2 text-center text-sm font-semibold text-[var(--scend-pink-600)] hover:bg-[var(--scend-pink-50)]">Use Tools</Link>
            </li>
          </ul>
        </div>
      </div>
    </header>
  );
}