import ToolDisclaimer from "../../components/ToolDisclaimer";

export default function Page() {
  return (
    <div className="mx-auto max-w-5xl px-4 py-10">
      <h1 className="mb-6 text-3xl font-bold">Price Compare Tool</h1>
      <div className="rounded-2xl border p-6 shadow-sm">
        <p className="text-lg font-semibold">Coming soon 🚧</p>
        <p className="mt-2 opacity-80">
          We are finalising price sources and calculation rules. Retail prices change often and vary by store, time, and region.
        </p>
      </div>
      <ToolDisclaimer kind="price" />
    </div>
  );
}
